{
  "name": "outsystems-ui-scss",
  "version": "1.0.0",
  "description": "Outsystems UI Reactive version converted to SCSS",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mediaweb-pt/outsystems-ui-scss"
  },
  "dependencies": {
    "autoprefixer": "^9.7.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webserver": "^0.1.0",
    "postcss-cli": "^8.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^4.1.1",
    "gulp": "^4.0.2"
  },
  "author": "Mediaweb Creations Lda",
  "license": "GNU General Public License v3.0"
}
